<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./assets/js/datatable.js" defer></script>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/data.css">
    <!-- Font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main p-5">
        <div class="w-100 ">
            <div class="header w-100">
                <div class="d-flex justify-content-space-between">
                    <div class="d-flex align-items-center">
                        Show   
                        <select name="" id="select-length" class="ml-1">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <span class="ml-1">
                            entries
                        </span>
                    </div>
                    <form action="" class="w-100 ml-5">
                        <input type="text" class="w-100 pt-3 pb-3" id="searchInput"  placeholder="Search" >
                    </form>
                </div>
            </div>
        </div>
        <div class="w-100 pt-5">
            <table id="example" class="display " width="100%" data-page-length="25" data-order="[[ 1, &quot;asc&quot; ]]">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">
                            Name
                            <div class="sort">
                                <span class="btn-up-down d-flex flex-col">
                                    <i class="fa-solid fa-sort-up btn-sort" id="btn-up"></i>
                                    <i class="fa-solid fa-sort-down btn-sort" id ="btn-down"></i>
                                </span>
                            </div>
                        </th>
                        <th onclick="sortTable(1)" >
                            Position
                            <div class="sort">
                                <span class="btn-up-down d-flex flex-col">
                                    <i class="fa-solid fa-sort-up btn-sort" id="btn-up"></i>
                                    <i class="fa-solid fa-sort-down btn-sort" id ="btn-down"></i>
                                </span>
                            </div>
                        </th>
                        <th onclick="sortTable(2)" >
                            Office
                            <div class="sort">
                                <span class="btn-up-down d-flex flex-col">
                                    <i class="fa-solid fa-sort-up btn-sort" id="btn-up"></i>
                                    <i class="fa-solid fa-sort-down btn-sort" id ="btn-down"></i>
                                </span>
                            </div>
                        </th>
                        <th onclick="sortTable(3)">
                            Extn 
                            <div class="sort">
                                <span class="btn-up-down d-flex flex-col">
                                    <i class="fa-solid fa-sort-up btn-sort" id="btn-up"></i>
                                    <i class="fa-solid fa-sort-down btn-sort" id ="btn-down"></i>
                                </span>
                            </div>
                        </th>
                        <th onclick="sortTable(4)" ata-orderable="false">
                            Start date
                            <div class="sort">
                                <span class="btn-up-down d-flex flex-col">
                                    <i class="fa-solid fa-sort-up btn-sort" id="btn-up"></i>
                                    <i class="fa-solid fa-sort-down btn-sort" id ="btn-down"></i>
                                </span>
                            </div>
                        </th>
                        <th onclick="sortTable(5)">
                            Salary
                            <div class="sort">
                                <span class="btn-up-down d-flex flex-col">
                                    <i class="fa-solid fa-sort-up btn-sort" id="btn-up"></i>
                                    <i class="fa-solid fa-sort-down btn-sort" id ="btn-down"></i>
                                </span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody id="dataBody">
    
                </tbody>
            </table>
            <div class="w-100 pt-5">
                <div class="d-flex justify-content-space-between">
                    <div id="show-number">
                        Showing 1 to 10 of 57 entries
                    </div>
                    <div class="pagination d-flex">
                        <button class="btn-pagination p-2" onclick="btnPre()" id="btn-pre">Previous</button>
                        <div class="page-number" id="page-number"></div>
                        <button class="btn-pagination p-2" onclick="btnNext()" id="btn-next">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>